# Paschoalotto.Desafio

./: .env.example  Paschoalotto.Desafio.sln  README.md  docker-compose.dev.yml  docker-compose.yml
Paschoalotto.Desafio.Api/: Dockerfile  Paschoalotto.Desafio.Api.csproj  Program.cs
Paschoalotto.Desafio.Api/Models/: ResponseModel.cs
Paschoalotto.Desafio.Api/Properties/: launchSettings.json
Paschoalotto.Desafio.Application/: Paschoalotto.Desafio.Application.csproj
Paschoalotto.Desafio.Application/DTOs/: EntityDTO.cs  UserDTO.cs  UserResponseDTO.cs
Paschoalotto.Desafio.Application/Mappings/: DomainToDTOMappingProfile.cs
Paschoalotto.Desafio.Application/Services/: IService.cs  IUserService.cs  UserService.cs
Paschoalotto.Desafio.Domain/Entities/: Entity.cs  User.cs
Paschoalotto.Desafio.Domain/Repositories/: IRepository.cs  (+1 more)
Paschoalotto.Desafio.Infrastructure/: Paschoalotto.Desafio.Infrastructure.csproj
Paschoalotto.Desafio.Infrastructure/Context/: DesafioDbContext.cs
Paschoalotto.Desafio.Infrastructure/Dependencies/: InjectDependencies.cs
Paschoalotto.Desafio.Infrastructure/EntitiesConfiguration/: UserConfiguration.cs
Paschoalotto.Desafio.Infrastructure/Helpers/: PasswordHashHelper.cs
Paschoalotto.Desafio.Infrastructure/Migrations/: 20250106015509_InitialMigrations.Designer.cs  20250106015509_InitialMigrations.cs  20250106170834_addSaltToUser.Designer.cs  20250106170834_addSaltToUser.cs  DesafioDbContextModelSnapshot.cs
Paschoalotto.Desafio.Infrastructure/Repositories/: UserRepository.cs
Paschoalotto.Desafio.Seeder/: Dockerfile  Models.cs  Paschoalotto.Desafio.Seeder.csproj  Program.cs
Paschoalotto.Desafio.Web/: .env.example  Dockerfile  package.json  pnpm-lock.yaml
(+13 files in other folders)
