<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Paschoalotto.Desafio.Infrastructure\Paschoalotto.Desafio.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>